У примитивного типа int есть его непримитивный аналог, он называется?
Integer

У примитивного типа char есть его непримитивный аналог, он называется?
Character

Если в Java написать выражение Integer x = 5; то
компилятор (внутренне) заменит его на = Integer.valueOf(5);

Какого метода нет у класса Integer?
строку в число - есть (туСтринг)
число - в строку есть (парсИнт)
число в строку (16-ю) - есть
нету тлько вывести число на экран

Какого поля нет у класса Double?
POSITIVE_INFINITY, NEGATIVE_INFINITY, MAX_VALUE - есть
нет абсолют инфинити

Какие действия нельзя сделать с объектом типа ArrayList?
добавить (в середину, в конец, в начало - можно)
нельзя запретить изменение элементов списка.
но тут есть нюанс... Arrays.asList() и List.of(elems)
Collections.unmodifiableList(list);
- можно сделать иммутабельными. но базово, и лист, и эррелист мутабельны

Какой метод нужно использовать чтобы вставить элемент в середину списка ArrayList?
.add(int index, type value)

Какой метод нужно использовать чтобы удалить элемент из середины списка ArrayList?
remove(int index, type value) - да, ошибся. такого нет.
есть либо
rrayList.remove(2); // по индексу
ArrayList.remove("Alcohol"); // по значению (value)

Какой метод нужно использовать чтобы узнать количество элементов списка ArrayList?
size()!
length - у массива (поле!)
length() - у стринга, например

Какой командой можно проверить, что переменная х содержит ссылку на объект типа Cat?
x instanceOf Cat

