Каждый символ в строке занимает:
1 или 2 - неверно ЧТОООО ? и 2+3 неверно... (3 и 4 неверно)
2 или 4 - верно. суть в чем.... что символ (ОДИН) может кодироваться 2 литералами
https://stackoverflow.com/questions/63164540/emoji-symbol-in-java-code-too-many-characters-in-character-literal
т.е. так можно char a = '\u1234';
а так нельзя: ... a = '\u1234\u2222', зато можно = "\u1234\u2222" (т.н. суррогатная пара) (но тогда это не 1 чар)
ПОТОМУ ЧТО все символы не влезают в 65535 сейчас.

Каким способом в Java нельзя задать символ - значение типа char?
можно: ... a = 'A'; a = '\u1f3a'; a = '*' (иероглиф)
нельзя напрямую пустой литерал (внезапно!), хотя можно пустую стрингу... т.е. = ''; НЕЛЬЗЯ

Выберите число заданное в восьмеричной кодировке
010

Выберите число заданное в двоичной кодировке
0b10

Выберите число заданное в шестнадцатеричной кодировке
0x10

С помощью какой escape-последовательности можно закодировать символ enter (перенос строки)?
\n

С помощью какой escape-последовательности можно закодировать символ \ (косая черта)?
\\

С помощью какой escape-последовательности можно закодировать символ " (двойная кавычка)?
\"

В Java строки хранят все символы в кодировке
UTF-16

Получить подстроку из строки s можно с помощью выражения
s.substring(2, 10);
