Массив на 100 целых чисел можно создать с помощью команды вида:
int[] array = new int[100]; (создать, а не объявить!)

В массиве 100 элементов, каковы их индексы?
0..99

В массиве A ровно 100 элементов, значение каждого элемента равно его индексу. Команда System.out.println(A[100]) выведет на экран
ошибку. ArrayIndexOfBoundException

Какой командой можно определить количество элементов в массиве a?
a.length (ПОЛЕ, а не метод!)

Квадратный массив можно создать с помощью команды вида?
int[][] arraySq = new int[100][100];

Количество строк в двумерном массиве array можно определить командой:
array.length (1 измрение)

Количество строк в двумерном массиве array можно определить командой:
array[0].length;

Заполнить массив a числом 100 можно командой
a.fill(a, 100); (fillAll нет, а вот setAll - есть)

Отсортировать значения массива a можно командой
Arrays.sort(a); (Collections.sort(коллекция) - намного хитрее и не работает например на стандартный эрей интов)
https://pro-java.ru/java-dlya-nachinayushhix/sortirovka-i-peretasovka-java/
((нужен компаратор или компарабл)

Сравнить содержимое двух квадратных массивов можно с помощью выражения
Arrays.deepEquals(array1, array2); (КВАДРАТНЫХ!)