Какое сокращение не имеет отношения к языку Java?
GPU

К какой IDE есть плагин от JavaRush?
IDEA

Что нельзя сделать с помощью плагина JavaRush для IDEA?
Купить новую подписку

Чтобы быстро написать в IDEA код public static void main(String[] args) нужно?
psvm + tab (enter)

Чтобы быстро написать в IDEA код System.out.println() нужно?
sout

Какое действие лишнее, если вы решили отдебажить вашу программу
брейкпойнт - да, в оталдке запустить - да, пошагово пройтись - да
пожалуй не всегда нужно лишь предварительно запускать программу

С помощью нажатия какой кнопки во время дебага программы можно выполнить код без перехода в вызываемые функции
(т.е. не проваливаться) F8

С помощью нажатия какой кнопки во время дебага программы можно выполнить код с переходом в вызываемые функции
F7

Что нельзя делать в окне Watch во время отладки программы?
с переменными можно: смотреть значение, изменять, делать эвалуэйт экспрешн
нельзя: вывести переменные в файл

Для того, чтобы выполнить произвольный код во время работы программы, которые взаимодействует с ее данными, нужно:
(это УЖЕ во время дебага делается!)
F9 = resume (до очередной точик остановы)
alt + f9 = как аналг стоп-машины (?) или ztrl+f2
f11 - не знаю что такое (и не работает, что с дебагом, что без)
alt+f8 - evaluate expression. или можно из панельки, где переменные