Функция/метод правильно объявлена в примере...
int doWork() ((возвращаемый тип + имя))

Метод можно объявлять:
в классе ((не путать с "вызывать", где +конст +метод))

Если метод не планирует возвращать результат, то его тип при объявлении метода:
void

В каком варианте объявления метода правильно указаны параметры?
print(int a, int b)

Функция/метод вычисляет минимум из двух целых чисел, ее объявление имеет вид
int min(int a, int b) ((обрати внимание на "объявление"))

Функция/метод возвращает результат с помощью команды вида...
return x;

Какой модификатор доступа не существует в Java?
internal ((снизу-вверх: private-default-protected-public))

Выберите правильный вариант метода main(), с которого начинает выполняться программа на Java:
public static void main(String[] args)

Сделать переменную неизменяемой можно с помощью ключевого слова
final ((глобальные константы - public static final, локальные - private))

Одно из имен переменных некорректно, какое именно?
1a ((a1 - ok, a$, $A - ok))

