«Класс» относится к «объекту» как:
рецепт печенья к печенью (чертеж - экзепмляр)

В Java объекты создаются выражением...
new Object();

Специальный метод класса, который вызывается при создании объекта, называется?
конструктор

Конструктор класса Solution правильно объявлен в варианте:
public Solution() {}
без войда, статика и пр.

Если в классе не объявлено ни одного конструктора, то
компилятор сам добавит конструктор (паблик), по умолчанию

У вас объявлена переменная класса String name, как будет выглядеть сеттер для этой переменной?
public void setName(String name) {}

У вас объявлена переменная класса String name, как будет выглядеть геттер для этой переменной?
public String getName() {}

В классе Solution объявлены геттер и сеттер в виде public String getName() и public void setName(String name).
Как должна быть объявлена переменная класса с которой они работают?
private String name;

Если вы хотите сравнить содержимое двух объектов, то воспользуйтесь для этого методом?
equals()

Для быстрого (и неточного) сравнения объектов есть специальный метод, он называется?
- что-то связано с хешем... НО. если объекты равны по ъешу, они не обязательны равны...
hashCode()
